PORT: 5000
CLIENT_URL:http://localhost:3000
SECRET_KEY: aiuwnhfgaers5tghr874wyehrttsut5ghbrejrer

#posgtgres test
DB_SSL= false
DB_HOST= localhost
DB_DATABASE_NAME = postgres
DB_USERNAME = postgres
DB_PASSWORD = Kh19001560
DB_PORT = 5436